/*
    对elemtui样式中全局修改
*/

.el-dropdown-menu__item:not(.is-disabled):focus {
    color: var(--rose-p);
  }
  
  .el-button--primary {
    background-color: var(--rose-p) !important;
    border-color: var(--rose-p) !important;
  }
  
  .el-menu {
    border: 0;
  }
  
  .el-tabs__header {
    margin: 0;
    border: 0;
  }
  
  .el-tabs--card > .el-tabs__header {
    border-bottom: 0;
  }
  
  .el-tabs__nav-wrap {
    margin-top: 8px;
  }
  
  .el-tabs__nav {
    border: 0 !important;
  }
  
  .el-tabs__item {
    border: 0 !important;
    background: var(--rose-w);
    margin-left: 10px;
    height: 32px;
    line-height: 32px;
    border-radius: 5px;
  }
  
  .el-tabs__item:hover,
  .el-tabs__item.is-active,
  .el-message-box__headerbtn:hover .el-message-box__close {
    color: var(--rose-p);
  }
  
  .el-popper.is-customized {
    padding: 6px 12px;
    background: var(--rose-p1);
    color: var(--rose-w);
  }
  
  .el-popper.is-customized .el-popper__arrow::before {
    background: var(--rose-p1);
    right: 0;
  }
  
  .el-card {
    border: 0;
  }
  
  .el-skeleton {
    width: 100%;
  }
  
  .el-check-tag{
      margin-right: 8px;
  }
  .el-check-tag.is-checked{
    color: var(--rose-w);
    background-color: var(--rose-p2);
  }
  .el-check-tag.is-checked:hover{
    background-color: var(--rose-p2);
  }
  
  .el-pagination button:hover{
    color:var(--rose-p);
  }
  
  .el-pagination.is-background .el-pager li.is-active{
    background-color: var(--rose-p);
  }
  
  .el-pager li:hover{
    color:var(--rose-p);
  }
  
  .el-loading-spinner .path{
    stroke: var(--rose-p);
  }
  
  .el-drawer__close-btn:hover i{
    color:var(--rose-p);
  }
  
  .el-drawer__title{
    font-size:medium;
  }
  
  .el-input__wrapper.is-focus{
    box-shadow: 0 0 0 1px var(--rose-p);
  }
  
  .el-button--primary.is-text{
    color:var(--rose-w);
  }
  
  .el-upload-dragger:hover{
    border-color: var(--rose-p);
  }
  .el-select-dropdown {
    border: 1px solid var(--rose-p);
  }